<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Muzej Grada Pazina</title>

        <!-- <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        /> -->

        <!-- <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap"
            rel="stylesheet"
        /> -->

        <!-- <link
            href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap"
            rel="stylesheet"
        /> -->

        <link
            href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="public/css/waves.min.css" />
        <link rel="stylesheet" href="public/css/style.min.css" />
    </head>
    <body>
        <nav class="w3-card-4">
            <div class="container navbar f-xl-18">
                <div class="language">
                    <div class="active">HR</div>
                    |
                    <div>EN</div>
                    |
                    <div>IT</div>
                </div>

                <div class="logo">
                    <img src="img/logo/logo.png" alt="MGP logo" />
                </div>

                <dicv class="hamburger hamburger--collapse">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </dicv>

                <div class="menu-lists">
                    <a href="#" class="menu-items active">
                        O nama
                        <div class="dropdown"></div>
                        <div class="submenu-lists submenu--1-list">
                            <div class="nav_submenu-items">Pazinski kaštel</div>
                            <div class="nav_submenu-items">Povjest MGP</div>
                            <div class="nav_submenu-items">Djelatnici</div>
                            <div class="nav_submenu-items">Dokumenti</div>
                            <div class="nav_submenu-items">Usluge</div>
                            <div class="nav_submenu-items">Kontakt</div>
                        </div>
                    </a>
                    <a href="#" class="menu-items">
                        Odjea i zbirke
                        <div class="dropdown"></div>
                        <div class="submenu-lists submenu--2-list">
                            <div class="nav_submenu-items">Kultutrno-povjesni odjel</div>
                            <div class="nav_submenu-items">Povjesni odjel</div>
                            <div class="nav_submenu-items">Galerijski odjel</div>
                        </div>
                    </a>
                    <a href="#" class="menu-items">Aktivnosti</a>
                    <a href="#" class="menu-items">Stalni postav</a>
                    <a href="#" class="menu-items">Edukacija</a>
                    <a href="#" class="menu-items">Knjižnica</a>
                    <a href="#" class="menu-items">Izdanja</a>
                </div>
            </div>
        </nav>

        <section class="w3-card-4 hero">
            <!-- <img class="img-cover" src="img/banner/baner-pocetna.jpg" alt="" srcset="" /> -->
            <picture>
                <source media="(min-width: 1200px)" srcset="img/banner/baner-pocetna.jpg" />
                <source
                    media="(min-width: 992px) and (max-width: 1199px)"
                    srcset="img/banner/baner-pocetna-1200px.jpg"
                />
                <!-- <source media="(min-width: 768px) and (max-width: 991px)" srcset="img/banner/baner-pocetna-768px.jpg"> -->
                <img class="img-cover" srcset="img/banner/baner-pocetna-768px.jpg" />
                <!-- <img class="img-fluid" srcset="img/banner/baner-pocetna-768px.jpg" /> -->
                <!--<img class="img-fluid" srcset="img/head_large.jpeg" alt="…" /> -->
            </picture>
        </section>
        <!-- class="img-flex-back w3-card-4 hero"
            style="background-image: url(img/banner/baner-pocetna.jpg)" -->

        <section class="m-t-xs-20-xl-40 section-1">
            <div class="w3-card-4 post-big">
                <img class="img-flex" src="https://via.placeholder.com/555x321" />
                <article>
                    <h2 class="p-0-20 f-xs-18 post-title ">Lorem ipsum dolor sit.</h2>
                    <section class="p-20">
                        <h1 class="f-xs-32 f-m-22 f-l-30 f-xl-36 header-1">
                            Lorem, ipsum.
                        </h1>
                        <!-- <h1 class="f-xs-32 f-m-22 f-l-30 f-xl-36 header-1">
                            DEFINIRAJ NEDEFINIRANO
                        </h1> -->
                        <p class="f-xs-18 content-1">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem,
                            delectus praesentium, amet necessitatibus obcaecati doloremque odio
                            harum deleniti officiis, quod nesciunt rem
                        </p>
                    </section>
                </article>
            </div>
        </section>

        <section class="container m-t-xs-20-xl-40 gap-xs-20-x-l40 section-2">
            <article class="w3-card-4 post">
                <!-- <img class="img-flex" src="https://via.placeholder.com/348x195" /> -->
                <img class="img-cover" src="img/post/post-1.png" />
                <h2 class="p-0-20 content-2 post-title">Lorem ipsum dolor</h2>
                <section class="p-20">
                    <h1 class="header-2">Lorem ipsum dolor</h1>
                    <p class="content-2">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae iste
                        eligendi voluptatum
                    </p>
                </section>
            </article>

            <article class="w3-card-4 post">
                <!-- <img class="img-flex" src="https://via.placeholder.com/348x195" /> -->
                <img class="img-cover" src="img/post/post-1.png" />
                <h2 class="p-0-20 content-2 post-title">Lorem ipsum dolor</h2>
                <section class="p-20">
                    <h1 class="header-2">Lorem ipsum dolor</h1>
                    <p class="content-2">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae iste
                        eligendi voluptatum
                    </p>
                </section>
            </article>

            <article class="w3-card-4 post">
                <!-- <img class="img-flex" src="https://via.placeholder.com/348x195" /> -->
                <img class="img-cover" src="img/post/post-1.png" />
                <h2 class="p-0-20 content-2 post-title">Lorem ipsum dolor</h2>
                <section class="p-20">
                    <h1 class="header-2">Lorem ipsum dolor</h1>
                    <p class="content-2">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae iste
                        eligendi voluptatum
                    </p>
                </section>
            </article>
        </section>

        <section class="m-t-xs-20-xl-40 p-20-0 w3-card-4 section-3">
            <div class="container d-grid">
                <article class="post-info">
                    <header class="m-b-10">
                        <img src="img/info/info-lokacija.png" alt="" srcset="" />
                        <h1 class="d-inl-blok header-3">
                            LOKACIJA
                        </h1>
                    </header>
                    <p class="m-b-10 content-3" f-xl-22>
                        Lorem, ipsum dolor.
                    </p>
                    <p class="content-4">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, sequi.
                    </p>
                </article>

                <article class="post-info">
                    <header class="m-b-10">
                        <img src="img/info/info-rvrijeme.png" alt="" srcset="" />
                        <h1 class="d-inl-blok header-3">
                            RADNO VRIJEME
                        </h1>
                    </header>
                    <p class="m-b-10 content-3" f-xl-22>
                        Lorem, ipsum dolor.
                    </p>
                    <p class="content-4">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, sequi.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, sequi.
                    </p>
                </article>

                <article class="post-info">
                    <header class="m-b-10">
                        <img src="img/info/info-ulaznice.png" alt="" srcset="" />
                        <h1 class="d-inl-blok header-3">
                            ULAZNICE
                        </h1>
                    </header>
                    <p class="m-b-10 content-3" f-xl-22>
                        <span>Odrasli: 20 kn</span>
                        <span>Studenti, djeca, umirovljenici: 10kn</span>
                    </p>
                    <p class="content-4">
                        <span>Stručna vodstva uz prethodnu najavu.</span>
                        <span>Stručno vodstvo na HR jeziku: 50,00 kn/ grupa</span>
                        <span>Stručno vodstvo na EN jeziku: 100,00 kn / grupa</span>
                    </p>
                </article>
            </div>
        </section>

        <section class="container m-t-xs-20-xl-40 section-4">
            <div class="w3-card-4 d-grid">
                <!-- <div class="d-flex d-column space-between"> -->
                <div class="item-1">
                    <img class="img-cover" src="img/slider/slider-pocetna-zbirke-1.jpg" />
                </div>
                <div class="p-20 item-2">
                    <h1 class="header-1">Lorem, ipsum dolor.</h1>
                    <p class="content1-1">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore culpa,
                        laboriosam fugit accusamus et non.
                    </p>
                    <div class="btn-container item-2">
                        <button class="btn btn-dark f-m-18">VIŠE</button>
                    </div>
                </div>
            </div>
        </section>

        <section
            class="w3-card-4 m-t-20 img-flex-back section-5"
            style="background-image: url(img/banner/baner-pocetna-okastelu.jpg)"
        >
            <div class="container h-100 d-grid">
                <!-- <div class="h-100 d-grid"> -->
                <div class="p-20 item-1">
                    <h1 class="header-1-light">
                        Lorem, ipsum dolor.
                    </h1>
                    <p class="m-b-20 content-1-light">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nobis,
                        ducimus esse atque nesciunt aliquid libero nam officiis eaque consequuntur
                        reprehenderit sapiente repellendus cumque, saepe molestiae nemo quo quos
                        inventore amet cupiditate aperiam a repellat eius. At, autem doloremque,
                        dolore distinctio maxime rem reprehenderit consectetur modi culpa, vitae
                        beatae porro.
                    </p>
                    <div class="btn-container">
                        <button class="btn btn-light f-m-18">VIŠE</button>
                    </div>
                </div>
                <!-- </div> -->
            </div>
        </section>

        <footer class="m-t-20">
            <div class="container text-center d-grid">
                <div class="item-1">
                    <p class="m-0 content-4-footer">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
                <div class="item-2">
                    <p class="m-0 content-4-footer">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
                <div class="item-3">
                    <img src="img/footer/social-1.png" />
                    <img src="img/footer/social-2.png" />
                </div>
                <div class="item-4">
                    <img src="img/footer/footer-1.png" />
                    <img src="img/footer/footer-2.png" />
                </div>
            </div>
        </footer>

        <script src="public/js/waves.min.js"></script>
        <script src="public/js/main.js"></script>
    </body>
</html>
